{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "desafio",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1647292706824,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Patient", "Sintoma", "Attendance"],
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.7.0",
    "jwtSecretKey": "YmJlOWRjMzQxYjMxMzUxYzViMmM3NzY3MmFmMjAzYjlkMDllMmUxZGIzMzk5MWRiZmNiMDZmZWQ3ZGFiODZmYWNmZWEyN2M2ZGE4NjIzYjIxNDYzZDk4OTNjZWE5OTJjNzgzZTdiMjNjMDA1NWZlNjQwZjI2MTcwMDk3MzFkOTk=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1647293837000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "br/com/riklenon/desafio",
    "packageName": "br.com.riklenon.desafio",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  }
}
